.\" This manual page is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This manual page is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this manual page. If not, see <https://www.gnu.org/licenses/>.
.TH unicode 1 "15 June 2024"
.SH NAME
unicode - a basic Unicode listing tool
.SH SYNOPSIS
.SY unicode
.OP \-D FILE
.RB [ \-w | \-a | \-e ]
.BR \-s | \-S
.IR NAME
.YS
.SY unicode
.OP \-D FILE
.I CHARACTER
.YS
.SH OPTIONS
.TP
\fB\-D\fR \fIFILE\fR
Use \fIFILE\fR as unicode table (instead of UnicodeData.txt, typically found in
/usr/share/unicode).
.TP
\fB\-s\fP \fINAME\fR
Search for \fINAME\fR and list matches. Case insensitive.
.TP
\fB\-S\fP \fINAME\fR
As \fB\-s\fR, but also displays the glyph (if printable).
.TP
\fB\-w\fP
When searching, match only whole words.
.TP
\fB\-a\fP
When searching, match must begin at the start of a word.
.TP
\fB\-e\fP
When searching, match must end at the end of a word.
.TP
\fICHARACTER\fR
Unicode code point to display. May be a single character (encoded as UTF\-8)
or a code point (the \*(lqU+\*(rq prefix is optional).
.SH AUTHOR
This man page was written by
.MT devspam@moreofthesa.me.uk
Darren Salt
.ME .